{
  "id": "/project-wimc-frontend/",
  "short_name": "WIMC",
  "name": "What's In My Closet",
  "description": "Organize your wardrobe, build outfits, and manage your closet with AI.",
  "icons": [
    {
      "src": "logo192-v2.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "logo512-v2.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "start_url": "/project-wimc-frontend/",
  "scope": "/project-wimc-frontend/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#1F3864",
  "background_color": "#f8f8f8",
  "lang": "en-US",
  "categories": ["lifestyle", "shopping"]
}
