{
  "appId": "com.gingerfaith.wimc",
  "appName": "What's In My Closet",
  "webDir": "build",
  "server": {
    "url": "https://wimc.gingerfaith.com/",
    "androidScheme": "https",
    "iosScheme": "https"
  }
}
